# DemoProject

./: README.md  build.properties  build.xml  build_work.properties
configs/: log4j.properties
resources/database_graph/: first_schema_20_02.xml
resources/sql/: ja_tables_22_02.sql  schema.sql  schema_constraints.sql
src/iwbcan/jobassist/dao/: TestDAO.java  UserDAO.java
src/iwbcan/jobassist/domain/: Authority.java  Groups.java  Test.java  UserRepository.java
src/iwbcan/jobassist/domain/hbm/: Authority.hbm.xml  Test.hbm.xml
src/iwbcan/jobassist/service/auth/: CustomUserDetailsService.java
src/iwbcan/jobassist/web/: HomepageController.java
src/iwbcan/jobassist/web/auth/: LoginLogoutController.java
war/: index_tmp.jsp
war/WEB-INF/: web.xml
war/WEB-INF/classes/: db-config.properties
war/WEB-INF/classes/iwbcan/jobassist/domain/hbm/: Groups.hbm.xml  User.hbm.xml
war/WEB-INF/jsp/: home.jsp
war/WEB-INF/jsp/auth/: deniedpage.jsp  loginpage.jsp
war/WEB-INF/jsp/auth_testing/: adminpage.jsp  annotatedpage.jsp  commonpage.jsp
war/WEB-INF/spring_configs/: db-config.xml  jobassist-context.xml  security-context.xml
