appserver.home=D:/dev/apache-tomcat-6.0.33/

appserver.lib=${appserver.home}lib
deploy.path=${appserver.home}z.job.assist/ROOT
tomcat.service.name=Tomcat6_0_33
tomcat.manager.url=http://job.assist:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat