appserver.home=D:/java/tomcats/alp/

appserver.lib=${appserver.home}lib
deploy.path=${appserver.home}z.job.assist/ROOT
tomcat.service.name=tomcat6_alp
tomcat.manager.url=http://job.assist:8090/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat